#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=20:00:00
#PBS -N Attention
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M peterjt2@illinois.edu
#PBS -l gres=shifter

module load shifter
shifterimg pull luntlab/bw-pytorch:v1.5.0

cd project/AttentionIsAllYouNeed/

aprun -b  -- shifter --image=docker:luntlab/bw-pytorch:v1.5.0 --module=mpich,gpu -- pip install -r requirements.txt
aprun -b  -- shifter --image=docker:luntlab/bw-pytorch:v1.5.0 --module=mpich,gpu -- python -m spacy download en_core_web_trf 
aprun -b  -- shifter --image=docker:luntlab/bw-pytorch:v1.5.0 --module=mpich,gpu -- python -m spacy download de_dep_news_trf

cd src
pwd
ls -al
echo "=========================="
echo "| Now running the script |"
echo "=========================="
aprun -b  -- shifter --image=docker:luntlab/bw-pytorch:v1.5.0 --module=mpich,gpu -- python main.py -output_dir output_2
